# VideoCompress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalongooo/videocompressor/: FileUtils.java  MainActivity.java  VideoCompressorApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
videocompress/: build.gradle
videocompress/src/main/: AndroidManifest.xml
videocompress/src/main/java/com/kubedo/videocompress/: CanceledException.java  ConvertUtil.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java
videocompress/src/main/res/values/: strings.xml
